# BalanceCar

./: LICENSE  README.md
Android/: .gitignore  app-debug.apk  import-summary.txt
Android/app/: BalanceCar-release-v1.0.apk  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/juma/sdk/: JumaDevice.java  JumaDeviceCallback.java  ScanHelper.java
Android/app/src/main/java/com/juma/stsensor/: AboutActivity.java  CustomDialog.java  CustomListViewAdapter.java  HelpActivity.java  MathUtils.java  Rudder.java  STSensor.java  WelcomeActivity.java
Android/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
Android/app/src/main/res/drawable-hdpi/: bt_click.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_info.xml  activity_welcome.xml  devcie_list_item.xml  dialog_scan.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DOC/: BalanceCar.pptx  电池电量曲线.xlsx
PCB/: J_JAT_A1250WV-S-06P.PcbLib  SC70-6.PcbLib  SOT23-6.PcbLib  SSOP24.PcbLib  TB6612.SchLib  cannonrobot.PcbDoc  cannonrobot.PrjPCB  cannonrobot.PrjPCBStructure  cannonrobot.SchDoc  小车物料与参考购买链接.xlsx  电机驱动.PcbLib  电源3.3V.PcbLib  电源接口.PcbLib  船型开关.PcbLib
STM32/: .gitignore
STM32/product/application/balance_car/: FreeRTOSConfig.h  app.c  app.h  control.c  control.h  ffconf.h  function.c  function.h  imu_sensor_fusion_9-axis.c  imu_sensor_fusion_9-axis.h  outputdata.c  outputdata.h
STM32/system/FatFs/src/: diskio.c  ff.c  ff.h  ff_gen_drv.c  ff_gen_drv.h  ffconf_template.h
STM32/system/FreeRTOS/Source/: OS_list.c  tasks.c
STM32/system/bsp/cannon_v2/: bsp_driver_sd.c  bsp_driver_sd.h  stm32469i_discovery_sd.c  stm32469i_discovery_sd.h  stm32f4xx_cannon_v2.c  stm32f4xx_cannon_v2.h  stm32f4xx_hal_msp.c  stm32f4xx_hal_msp.h
STM32/system/bsp/nucleo/: stm32f4xx_nucleo_bluenrg.h  x_nucleo_iks01a1.c  x_nucleo_iks01a1.h  (+8 more)
STM32/tools/: JumaBleHelper.apk  STSensor.apk  TH-Control.apk
SolidWorks/: 外壳.SLDPRT  外壳.STL
(+157 files in other folders)
