<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shuai.myled.AboutActivity">

    <TextView
        android:text="作者：刘帅\n联系：shuai132@outlook.com\n源码：https://coding.net/u/shuai132/p/BalanceCarPlus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView" />
</RelativeLayout>
