apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.juma.stsensor"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 0
        versionName '1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "BalanceCar" + "-" + buildType.name + "-v" + defaultConfig.versionName + "." + defaultConfig.versionCode + ".apk");
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/juma-sdk.jar')
}
